{
  "name": "bug-free",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --check *.js",
    "prettier:fix": "prettier --write *.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garusis/bug-free.js.git"
  },
  "author": "Marcos Alvarez (garusis@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garusis/bug-free.js/issues"
  },
  "homepage": "https://github.com/garusis/bug-free.js#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
